scheduling.enabled = true
mailScheduling.delay = 0 * * * * *
batch.username = admin@openlibrary.fr
batch.password = admin
api.url=http://localhost:8080/

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dcd7024e226135
spring.mail.password=41aefeaeedd99d
spring.mail.default-encoding=UTF-8

server.port=8082

logging.path=logs
logging.file=${logging.path}/logBatch.log